<html>
<head>
<script language="JavaScript">
function WinOpen3()
{
window.open("zadanie3.html","1","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen4()
{
window.open("zadanie4.html","2","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen5()
{
window.open("zadanie5.html","3","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen6()
{
window.open("zadanie6.html","4","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen7()
{
window.open("zadanie7.html","5","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen8()
{
window.open("zadanie8.html","6","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen8k()
{
window.open("zadanie8_kod.html","6k","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen9()
{
window.open("zadanie9.html","7","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
function WinOpen9k()
{
window.open("zadanie9_kod.html","7k","toolbar=no,directories=no,menubar=no,height=500,width=800,top=250,left=500");
}
</script>
</head>
<body>
<form>
<input type="button" name="przycisk" value="Fischer_Zadanie 3" onclick="WinOpen3(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 4" onclick="WinOpen4(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 5" onclick="WinOpen5(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 6" onclick="WinOpen6(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 7" onclick="WinOpen7(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 8" onclick="WinOpen8(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 8 kod" onclick="WinOpen8k(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 9" onclick="WinOpen9(' ')">
<input type="button" name="przycisk" value="Fischer_Zadanie 9 kod" onclick="WinOpen9k(' ')">
</form>
</body>
</html>
